<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Typedef.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.12" />
    <PackageReference Include="Akka.FSharp" Version="1.4.12" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
    <PackageReference Include="Suave" Version="2.6.0" />
  </ItemGroup>

</Project>
