<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.7.408" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.2.136" />
  </ItemGroup>

</Project>